#----------на что обратить внимание в дз--c
# Наименование переменные и наменование файлов ->  осмысленные наименование
'''
zarplata = 1000 # Так не нужно писать
salary = 1000 # Вот так лучше
'''

#----------Разбор ДЗ--------#
'''
Пользователь вводит сумму вклада в банк и годовой процент. 
Найдите сумму вклада через 5 лет


сумма вклада = 1000
годовой процент = 10

1000 * (1 + 10 / 100) * 1.1 ... итак 5 раз
'''
# #-----------------------модуль turtle----------------------------#
# # модуль turtle - предназначен для создания графических элементов
# import turtle
# import time
#
# # turtle.forward(100) # нарисовать линию в 100px прямо
# # turtle.left(60)# повернуться на 60 градусов
# # turtle.circle(100)# рисуем круг радуисом 100px
# turtle.color('blue')
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
#
# time.sleep(5) #оставнока работы вашей программы на 5 секунд


#-----------------------Условные операторы----------------------------#
'''
if условие:
    действие 
else: 
    действие
'''
#--------задача-----------#
'''
Петя пойдет в кино, если папа разрешит ему.
Напишите программу, которая будет узнавать решение отца Пети.
'''
# answer_father = input('Пойдет ли Петя в кино?\n') # Обработка двух ответ, либо да, либо нет
# if answer_father == 'да':
#     print('Петя идет в кино! Ура!')
# else:
#     print('Петя не идет в кино :(')

#----------Операторы сравнения и булевый тип данных-------------#
# >
# <
# ==
# >=
# <=
# != - не равно
# результатом операций сравнения и операции логики -> True или False -> bool
# result = 2 > 3
# print(f'2 > 3 = {result} \nтип данных: {type(result)}')
#
# result = 2 < 3
# print(f'2 < 3 = {result} \nтип данных: {type(result)}')


# 1 == True
# 0 == False

#----------Операторы Логики-------------#
# and логическое "И"
# or логическое "ИЛИ"
# not логическое "НЕ"


#----------------------------------- Задача –--------------------------------#
'''
Запросить вес посылки у пользователя. 
Если вес больше 5 кг, расчет стоимости доставки будет одним (1000* вес),
если меньше или равен 5 кг – другим (700* вес).
'''
# weight = float(input("Введите вес посылки: "))
# if weight <= 0:
#     print('Вес посылки должен быть больше 0')
# else:
#     if weight > 5:
#         print(1000 * weight)
#     else:
#         print(700 * weight)

# weight = float(input("Введите вес посылки: "))
#
# if weight <= 5 and weight > 0:
#     print(700 * weight)
# elif weight > 5 and weight > 0:
#     print(1000 * weight)


# weight = float(input("Введите вес посылки: "))
#
# if weight <= 0:
#     print('Вес посылки должен быть больше 0')
# elif weight > 5:
#     print(1000 * weight)
# else:
#     print(700 * weight)

'''
elif -> else if иначе

if условие:
    действие
elif условие:
    действие
elif условие:
    действие
...
elif условие:
    действие
else:
    действие 
'''

# #—------------------------------- Задача —--------------------------------#
# '''
# Ввести оценку студента. Если оценка больше 90, вывести "Отлично!",
# если от 71 до 89 – "Хорошо",
# если от 61 до 70 – "удовлетворительно",
# иначе – "пересдача:(".
# '''
# # grade = int(input('Оценка студента'))
# # if grade >= 90:
# #     print('отлично')
# # elif grade >= 71 and grade <= 89:
# #     print('Хорошо')
# # elif grade >= 61 and grade <= 70:
# #     print('Удовлетворительно')
# # else:
# #     print('пересдача')
#
#
#
#
# grade = int(input('Оценка студента'))
# if grade >= 90:
#     print('отлично')
# elif grade >= 71:
#     print('Хорошо')
# elif grade >= 61:
#     print('Удовлетворительно')
# else:
#     print('пересдача')


# #----------------------------------- Задача –--------------------------------#
# '''
# Пользователь вводит сумму покупки. Если стоимость покупки больше 5000, то скидка составит 15%.
# Если стоимость больше 3000, то скидка составит 10%
# '''
# price = float(input('сумма покупки'))
# if price > 5000:
#     print('15%')
# elif price > 3000:
#     print('10%')
# elif price <= 0:
#     print('Стоимость товаров должна быть больше 0')
# else:
#     print('нет скидки')


#----------------------------------- Задача –--------------------------------#
'''
если число четное, напечатать "четное",
иначе - "нечетное".
'''
num = float(input('введите число'))
print('четное') if num % 2 == 0 else print('нечетное')


#-----------------match case   и примеры с операторами логики-------------------#
