# # ctrl + /  комментирование и раскомментирование кода
# # ввод данных
# name = input('Введите ваше имя: ')
#
# print('Hello', name) # вывод данных

# ---------------------- типы данных --------------------- #
'''
int - целые числа
float - дробные числа (десятичные дроби)
str - строка
bool - логические тип данных (True, False)
None - буквально ничего

# Коллекции
list
dict
set
tuple



complex - комплексные числа
и другие типы
'''

# num = input('Введите число: ') #будет строка
# num = float(num)# преобразуем к числу
# print(num, type(num)) # вывод данных

# # ----------------------математические операции-----------------------------#
# '''
# +
# -
# /
# *
# ** - возведения  в степень
# // - при деление остается целая часть
# % -  при деление остается остаток
# '''
# num1 = 5
# num2 = 3
# print(f'{num1} / {num2} = {num1 / num2}')
# # print('{num1} / {num2} = {num1 / num2}')
# # print(num1, '/', num2, '=', num1/num2)
# print(f'{num1} // {num2} = {num1 // num2}')
# print(f'{num1} % {num2} = {num1 % num2}')
# print(f'{num1} ** {num2} = {num1 ** num2}')



# --------------------Задача-----------------------#
'''
Задание: Напишите программу, которая запрашивает у пользователя температуру в градусах 
Цельсия и выводит её эквивалент в градусах Фаренгейта.

пример
(1 °C × 9/5) + 32 = 33,8 °F
'''
t_C = float(input('Введите температуру Цельсия: '))
result = (t_C * 9/5) + 32
print(f'градусы Фаренгейта: {result}')