# ---------------------------Словари------------------------------------ #
'''
словарь - {'ключ': 'значения', 'ключ2': 'значение2'}
ключ - это уникальный элемент словаря
значение - это необязательно уникальный элемент словаря
'''
# s = [5, 21, 32]
# print(s[0])
# d = {'ключ': 'значения', 555: True}
# print(d)
# # ------ чтение ------#
# print(d['ключ'])
# print(d[555])



# d = {'ключ': 'значения', 'ключ2': 'значение2', 'ключ3': 'значение3'}
# print(d, d.items(), d.values(), sep='\n')
# # for key in d:
# #     print(f'key = {key} | value = {d[key]}' )
#
# # for key, value in d.items(): # key, value  ='ключ', 'значения'
# #     print(key, value)
#
# # for value in d.values():
# #     print(value)

# # ----------Создать словарь
# d = dict() #{} # по умолчанию считает это словарем
# for k in range(3):
#     key = input('Введите ключ: ')
#     value = input('Введите значение: ')
#     d[key] = value # редактирование и создание новой пары
#     #d.update({key: value})
# print(d)

'''
Пользователь вводит номер месяца, программа вывод название месяца

1
январь
'''
# num = input('Введите номер месяца: ')
# months = {1: "январь",
#           2: "февраль",
#           3: "март",
#           4: "апрель",
#           5: "май",
#           6: "июнь",
#           7: "июль",
#           8: "август",
#           9: "сентябрь",
#           10: "октябрь",
#           11: "ноябрь",
#           12: "декабрь" }
# if int(num) in months.keys():
#     print(f'Месяц под номером {num} - это', months[int(num)])
# else:
#     print('Неправльный номер месяца')


'''
Пользователь вводит день недели (пн, вт и т.д.), 
программа вывод номер дня недели

пример:
пн -> 1
'''
#
#
# days = {"пн": 1, "вт": 2, "ср": 3, "чт": 4, "пт": 5, "сб": 6, "вс": 7}
# daysUser = input("введите название дня недели: ")
# if daysUser in days.keys():
#     print(f"ваш день недели под номером: {days[daysUser]}")
# else:
#     print("ошибка")
#
# '''
# используя этот же словарь, напишите программу, которая по номеру дня недели
# будет выводить день недели
#
# 1 -> пн
# '''
# days_of_weak = {"пн": 1, "вт": 2, "ср": 3, "чт": 4, "пт": 5, "сб": 6, "вс": 7}
# num = int(input('Введите номер дня недели: '))
# days = list(days_of_weak.keys())
# nums = list(days_of_weak.values())
# print(num, nums)
# print(days)
# index = nums.index(5)
# print(f'ваш день недели : {days[index]}' )
#
#
#
# #---1-ой способ---#
# # days = {"пн": 1, "вт": 2, "ср": 3, "чт": 4, "пт": 5, "сб": 6, "вс": 7}
# # num = int(input('Введите номер дня недели: '))
#
# # for key, value in days.items():
# #     if value == num:
# #         print(f"ваш день недели : {key}")
# #         break
#
# #----2-ой способ---#
# # days = {"пн": 1, "вт": 2, "ср": 3, "чт": 4, "пт": 5, "сб": 6, "вс": 7}
# # num = int(input('Введите номер дня недели: '))
# # nums_of_days = dict()
# # for key, value in days.items():
# #     nums_of_days[value] = key
# # print(nums_of_days)
# #
# # if num in nums_of_days.keys():
# #     print(f"ваш день недели : {nums_of_days[num]}")
# # else:
# #     print("ошибка")


'''
дана строка посчитать сколько каждой цифры в ней встречаются

"""Привет! и Снова 3-ье сентября , хотя вчера было только 2-ое. 
Я календарь переверну И снова 3-ье сентября ...
И снова 3-ье сентября ..."""



вывод:
цифра 2: встречается 1 раз
цифра 3: встречается 3 раза

'''

counts_nums ={}
test_string = """Привет! и Снова 3-ье сентября , хотя вчера было только 2-ое. 
Я календарь переверну И снова 3-ье сентября ...
И снова 3-ье сентября ..."""

for el in test_string: # el - записывается символ строки
    if el.isdigit():
        if el in counts_nums.keys():
            counts_nums[el] += 1
        else:
            counts_nums[el] = 1 # counts_nums[el] - ведем счет конретный цифры
print(counts_nums)