# ------------------------------------- задача ----------------------------------------------#
'''
Напишите программу,
которая подсчитывает количество каждого элемента в списке и выводит результат.
'''
'''
кол-во = 0
для каждого числа в списке чисел:
    увеличиваем значение переменной на 1

показываем результат
for num in 1, 2, 4323, 32, -4, 5:
    print(num)
'''


# ---------------------------------- коллекция  (набор значения)------------------------------------ #
'''
в коллекции - лежит сразу много значений
list список
tuple кортеж
set множество
dictionary словарь
string  строка (и набор значений и самостолятельный тип)
...

'''

# ---------------------------------- список------------------------------------ #
'''
[1, 2, 'hello', True,  6578.54, 54353]
хранит несколько значений
может хранить значения разного типа

доступные функции:
* создание
* чтение
* редактирование
* удаление
 
'''
# list_of_nums = [5, 2, 4]
# print(list_of_nums)
#
# for num in list_of_nums:
#     print(num)




#—------------------------------- Задача —--------------------------------#
'''
У вас есть список ежедневных продаж в течение месяца. 
Найдите общую сумму продаж за месяц.
'''
# sales = [5000, 1000, 2000, 4000, 6000]
# total_sum = 0
# for sale in sales:
#     total_sum += sale
#
# print('total sum:', total_sum)





#—------------------------------- Задача —--------------------------------#
# Дан список оценок студентов, найти среднюю оценку студентов
'''
сумма / кол-во = ср. знач.
'''
# marks = [4, 5, 5, 5, 5, 3] #
# quantity = 0
# total_sum = 0
# for mark in marks:
#     total_sum += mark
#     quantity += 1
# print(f'Средняя оценка равна {total_sum / quantity}')

#—------------------------------- Задача —--------------------------------#
'''
У вас есть список покупок в супермаркете. Напишите программу для 
поиска определенного продукта в списке и определения его наличия и
количества в списке.

Пример:
У вас есть список покупок: 
["яблоки", "молоко", "хлеб", "яйца", "масло", "мука", "молоко"]
Найдите количество "молоко" в списке покупок и сообщите об этом.
"молоко" в наличии есть и его 2 шт.
'''
# products = ["яблоки", "молоко", "хлеб", "яйца", "масло", "мука", "молоко"]
# userProduct = input("Введите название продукта: ")
# count = 0
#
# for product in products:
#     if product == userProduct:
#         count += 1
#
# if count > 0:
#     print(f"Найдено {count} продуктов")
# else:
#     print("не найдено")


# ---------------- методы списков ------------------ #
'''
метод - вызывается от какого опрделенного значения
метод == действия
.sort() - сортирует список по возрастанию
.reverse()
.append()
.pop()
.count()
.remove()
.insert()
... 
'''
# products = ["яблоки", "молоко", "хлеб", "яйца", "масло", "мука", "молоко"]
#
# # print(products)
# # products.sort() # sort - метод
# # print(products)
#
# userProduct = input("Введите название продукта: ")
# products.sort()
# count = 0
# flag = False # в начале нет совпадений
# for product in products:
#     if product == userProduct:
#         count += 1
#         flag = True # появилось  совпадение
#     elif flag: # flag == True -> когда совпадения были, но закончились
#         break
#
# if count > 0:
#     print(f"Найдено {count} продуктов")
# else:
#     print("не найдено")



# # еще один вариант
# products = ["яблоки", "молоко", "хлеб", "яйца", "масло", "мука", "молоко"]
# userProduct = input("Введите название продукта: ")
# count = products.count(userProduct)
#
# if count > 0:
#     print(f"Найдено {count} продуктов")
# else:
#     print("не найдено")



#
'''
дан список, напечать каждый второй элемент данного списка
'''
# nums = [1, 3, 6, 8, -5, 4]
# counter = 0
# for num in nums:
#     counter += 1
#     if counter % 2 == 0:
#         print(num)
#         continue # пропускает выполнения команд ниже. НО НЕ прерывает выполнения цикла
#     print("переход к следещему элементу")

# range
'''
обращение к элементам списка через индексы
list_name[index]
print(nums[1])
нумерация начинается с нуля
в пайтоне можно использовать отрицательные индексы

отрицательные индексы:
* нумерация с -1
* обращение к элемента происходит с конца


ВАЖНО:
нельзя обращаться к не существующим элементам (за пределами списка)
'''
#nums = [1, 3, 6, 8, -5, 4]

# print(nums[6]) # IndexError: list index out of range
# print(nums[-1]) # будет распечан последний элемент списка
# print(nums[-7]) # IndexError: list index out of range


nums = [1, 3, 6, 8, -5, 4]
'''
range(начало, конец (не включительно), шаг)
'''
'''
range(1, 6, 2) -> 1, 3, 5
range(0, 10, 3) -> 0, 3, 6, 9
range(10, 5, -1) -> 10, 9, 8, 7, 6

'''
# for index in range(1, len(nums), 2): # len(nums) - длина списка
#     print(nums[index])



# #—------------------------------- Задача —--------------------------------#
# # У вас есть список скоростей автомобилей в гонке.
# # Найдите самого медленного участника  из списка и покажите его номер.
# '''
# [100, 250, 300, 50, 60]
# самый медленный участник под номером 3 со скростью 50
#
#
# [100, 250, 40, 50, 60]
# самый медленный участник под номером 2 со скростью 40
# '''
# speeds = [100, 250, 300, 50, 60]
# min_speed = speeds[0]
# num_of_member = 0
# for i in range(0, len(speeds)):
#     # узнать минимальную скорость среди участников и его номер
#     if min_speed > speeds[i]:
#         min_speed = speeds[i]
#         num_of_member = i
# print(num_of_member, "и его скорость", min_speed)




# --------------------------------------- #
'''
индексы
range
continue
'''


nums = [43, 32, 55, 66, 43]
# напишите код, который распечатает первый(нулевой) элемент списка
print(nums[0])

# напишите код, который распечатает третий(второй по индексу) элемент списка
print(nums[2])

#  напишите код, который распечатает последний элемент списка
print(nums[-1])
print(nums[4])
print(nums[len(nums)-1])

# Что будет напечатано?
for i in range(1, 3):
    print(i) # 1,2



# Что будет напечатано?
for i in range(-1, 0):
    print(i) # -1


# Что будет напечатано?
for i in range(1, 5, 2):
    print(i) #1, 3




'''
начать с повторения и задачек
индексы
range
'''