
#—------------------------------- Задача —--------------------------------#
'''
Напишите программу, которая принимает три числа
от пользователя и определяет, какое из них максимальное.
нельзя использовать max
'''
'''
дано: три числа
что найти: максимальное число
Что решаем? -> находим максимальное число
Какие входные данные?(что надо знать/узнать) ->  три числа
'''
'''
num1 = float(input('Введите первое число'))
num2 = float(input('Введите второе число'))
num3 = float(input('Введите третье число'))
if num1 > num2 and num1 > num3:
    print(f'Первое число максимальное {num1}')
elif num2 > num1 and num2 > num3:
    print(f'Второе число максимальное {num2}')
elif num3 > num1 and num3 > num2:
    print(f'Третье число максимальное {num3}')
else:
    print(f'Числа равны -> максмаильное {num1}')

# альтернативной
print(max(num1, num2, num3))
# min() 
# sum()
# sort()
'''


'''
пользователь вводит номер дня недели.
Написать название дня недели.
Пример:

Номер дня недели: 1
Это Понедельник
'''
#
# print(1, type(1))
# print('1', type('1'))
# num = 1
# print(num, type(num))
# #print('num', type('num')) # не надо так
# print(str(num), type(str(num)))


# num = '1' # вводит номер дня недели.
# if num == '1':
#     print('Это Понедельник')
# elif num == '2':
#     print('Это Вторник')
# # ...
# else:
#     print('нет такого дня недели')

# # ----------через оператор match case--------#
#
# num = '1'
# match num:
#     case '1': # if num == '1':
#         print('Это Понедельник')
#     case '2': # elif num == '2':
#         print('Это Вторник')
#     #...
#     case _: #все остальные случаи или аналог оператора else
#         print('нет такого дня недели')






#----------------------------------циклы----------------------------------------#
'''
цикл - это повтор
цикл перебора (какие-то значения)
for
цикл условия (событие которое преврет выполнение цикла)
while 
'''

# --------while--------#
'''
while условие:
    действие

'''

'''
есть 10 грязных тарелок
надо их все помыть.(print("помыли тарелку"))

пока есть грязные тарелки:
    Берем верхную грязную тарелку
    моем тарелку
    кладем в стопку чистых тарелку
'''
# plates = 10
# clean_plates = 0
#
# while plates > 0:
#     plates -= 1
#     print(f'моем тарелку. Осталось помыть {plates}')
#     clean_plates += 1





# #—------------------------------- Задача —--------------------------------#
# # пользователь вводит стоимость товара, прекратить ввод, когда стоимость равна 0.
# # Показать итоговую сумму
# '''
# Введите стоимость товара: 100
# Введите стоимость товара: 200
# Введите стоимость товара: 100
#
# ...
# Введите стоимость товара: 0
# Итоговая сумма: 400
# '''
# price = int(input("Введите стоимость товара: "))
# total_sum = 0
# while price != 0:
#     total_sum += price
#     price = int(input("Введите стоимость товара: "))
# print(f'Итоговая сумма: {total_sum}')





#—------------------------------- Задача —--------------------------------#
'''
Напишите программу, в которой компьютер "загадывает" число от 1 до 10, 
а пользователь пытается его угадать. Пользователь вводит числа до тех пор, 
пока не угадает правильное число. Как только число будет угадано, 
программа должна вывести количество попыток, 
которые потребовались пользователю для угадывания числа.
'''

import random
num = str(random.randint(1, 10))
#print(num) #отладка
usernum = input('введите число: ')
while usernum != num:
    print('Не угадал:( Попробуйте еще')
    usernum = input('введите число: ')

print('Молодец! Угадал')