'''
начать с повторения и задачек
индексы
range
'''
import random

# -------------задача--------------#
'''
даны start, end (включительно). 
посчитать кол-во четных чисел в указанном диапазоне.
'''
# start = 5
# end = 10
# if start > end:
#     start, end = end, start
#
# d = range(start, end + 1)
# counter = 0
# for num in d:
#     print(num)
#     if num % 2 == 0:
#         counter += 1
#         print(f'четное число {num}')
# print(counter)



#------------------------------------------#
# start = 1
# end = 100000
# if start > end:
#     start, end = end, start
#
# if start % 2 != 0: # если нечетное стартовое значение
#     start += 1 # то увеличиваем на единицу, чтобы получить четное число
#
# d = range(start, end + 1, 2) # сразу формируем список четных чисел
# counter = 0
# for num in d: # кол-во повоторений уменьшенили за счет диапазона
#     print(f'четное число {num}')
#     counter += 1
#
# print(counter)


# -------------задача--------------#
'''
дан диапозон числе от 0 до 100. Каждое число означет
кол-во морковки на позиции. 
У нас есть кролик Бани, который выбирает стартовую позицию.
Кролик может прыгать через 2 позиции (на 3ий элемент).
Посчитать общую сумму всех морковок и посчитать сколько 
Бани сможет собрать морковки с выбранной позиции

пример
0, 1, 2, 3, ... ,97, 98, 99, 100
Бани выбирает позицию 97
Бани съест 197 морковки
всего морковок 5050

'''
#
# start = 0
# end = 100
#
# # находим сколько всего морковок
# total_pos_carrots = range(0, 100+1) # формируем диапазон
# total_carrots = 0 # всего морковок
# for pos in total_pos_carrots:
#     total_carrots += pos # увеличиваем общее число морковок (находим сумму диапозона)
# print('Всего морковок:', total_carrots)
#
# # находим сколько Бани собрал морковок
# Bani = int(input('выбрать позицию')) # узнаем позицию с которой стартует
# carrots_pos_Bani = range(Bani, 100 + 1, 3) # формируем диапозон
# carrot_Bani = 0 # морковки которые собрал Бани
# for pos in carrots_pos_Bani:
#     carrot_Bani += pos # суммируем все то, что есть
# print('Морковок собрал Бани:', carrot_Bani)


#—------------------------------- Задача —--------------------------------#

# # Петя изучает таблицу умножения и хочет создать
# # таблицу умножения для числа 7.
# # Помогите ему написать программу, которая выведет таблицу
# # умножения для числа 7 от 1 до 10.
# num = 5 # int(input())
# for i in range(1, 11):
#     print(f'{num} x {i} = {num * i}')


#—------------------------------- Задача —--------------------------------#
# Саша программирует игру и ему нужно вывести числа от 20 до 1.
# Помогите ему написать программу, которая решит эту задачу.
# подсказка: шаг, может быть отрицательным

# for i in range(20, 0, -1):
#     print(i)


# ----- списки ---- #

#—------------------------------- Задача —--------------------------------#
# У вас есть список высот прыжков спортсменов.
# Найдите максимальную высоту прыжка.
# long_jumps = [100,  250, 300,  247, 290] # список всех прыжков
# max_jump = long_jumps[0]  # определяем переменную  для максимального прыжка
# for jump in long_jumps:
#     if jump > max_jump:
#         max_jump = jump
# print(max_jump)

# # ------- второе решение--------#
# long_jumps = [100,  250, 300,  247, 290] # список всех прыжков
# long_jumps.sort() # отсортируем список
# print(f'максималная длина в прыжке:', long_jumps[-1])



# -----------------добавления элементов в список------------------------- #
# или создание новых элементов в списке
'''
.append(что_добавляем) - вставка в конец
.insert(что_добавляем, куда(индекс) ) -  вставка на конкретный индекс 
'''
# nums = []
# num = int(input('введите число: '))
# nums.append(num)
# print(nums)


# nums = []
# for i in range(5):
#     num = int(input('введите число: '))
#     nums.append(num)
#     print(nums)


# -------------------задача--------------------- #
'''
написать программу, которая будет создавать список из нечентых чисел.
пользователь программы будет определять длину этого списка (сколько таких чисел будет)
сами числа могут быть напечатаны пользователем или выбраны случайно.

пример:
введите кол-во чисел:  3
ваш список: [7, 55, 3]
'''
nums = []
count_nums = int(input("Введите количество чисел "))
# цикл for который будет повторяться count_nums
for num in range(count_nums):
    while True:#  чтобы исключить записи чтеного числа
        input_nums = int(input("Введите число "))
        if input_nums % 2 != 0: # проверяем на нечетность
            nums.append(input_nums) # добавляем в список
            break # прекращаем работу while
        else: # если число четное
            print('Число должно быть нечетеным')

print(nums)

# -------------------------#

nums = []
count_nums = int(input("Введите колличество чисел "))
for num in range(count_nums):
    while True:
        input_nums = random.randint(1, 5)
        if input_nums % 2 != 0:
            nums.append(input_nums)
            break
    nums.append(input_nums)

print(nums)